server {
    listen              443 ssl;
    server_name         prometheus_proxy.a958.kis.im;  # DNS-record Prometheus
    ssl_certificate     /etc/prometheus-certs/prometheus.crt;  # path to certificate
    ssl_certificate_key /etc/prometheus-certs/prometheus.key;  # path to key
    
    location / {
        proxy_pass http://localhost:9090/;  # local address Prometheus
        auth_basic "Prometheus";
        auth_basic_user_file /home/user/.htpasswd;
    }
}
